# POSTGRESQL
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=3333
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

JWT_SECRET=a1b2c3d4e5f6

Basta copiar para um arquivo .env como fiz com o banco com o docker não tem muito o que esconder